## 环境搭建
1、vue create xxx
2、安装必要插件，预处理选择less
3、在main.js引入公共样式reser.css

## 路由配置
1、安装 npm install vue-router
2、路由配置 router > index.js
3、在mian.js中引入路由

## 基础布局
1、头部、主体内容、地图背景
2、主体内容承载路由展示

## 2020.10.14
1、css模块化 layout.css

## 2020.10.15
1、封装共同面板组件 全局组件panel.vue
    1) 引入 elementUI
    2) 在main.js中挂在elementUI
2、日历面板组件封装

## 2020.10.18
1、echart 封装；
2、表格滚动轮播；







********* 使用的js类库 *********
1、MonentJS （时间类库）



************* 涉及的知识点 ****************
1、less 混入和变量的使用方法；
2、requestanimationframe的使用；
3、阿里图库的使用；
4、vue.use 和vue.property的区别；
5、具名插槽、作用域插槽